/*! ../../node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js */

/*! ./App */

/*! ./Section */

/*! ./style.scss */

/*! react */

/*! react-dom */

/*! react-router-dom */

/*!*************************!*\
  !*** ./frontend/App.js ***!
  \*************************/

/*!***************************!*\
  !*** ./frontend/index.js ***!
  \***************************/

/*!*****************************!*\
  !*** ./frontend/Section.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./frontend/style.scss ***!
  \*****************************/
